{
  "Database": {
    "ConnectionString": "Server=localhost;Database=movies;User Id=movies;Password=movies;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
